100111101
 _______  _______  __   __  __    _  _______  ______    __   __  _______  _______  ______    __   __  ___   _______  _______
|       ||       ||  | |  ||  |  | ||       ||    _ |  |  | |  ||       ||       ||    _ |  |  | |  ||   | |       ||       |
|       ||   _   ||  | |  ||   |_| ||_     _||   | ||  |  |_|  ||  _____||    ___||   | ||  |  |_|  ||   | |       ||    ___|
|       ||  | |  ||  |_|  ||       |  |   |  |   |_||_ |       || |_____ |   |___ |   |_||_ |       ||   | |       ||   |___
|      _||  |_|  ||       ||  _    |  |   |  |    __  ||_     _||_____  ||    ___||    __  ||       ||   | |      _||    ___|
|     |_ |       ||       || | |   |  |   |  |   |  | |  |   |   _____| ||   |___ |   |  | | |     | |   | |     |_ |   |___
|_______||_______||_______||_|  |__|  |___|  |___|  |_|  |___|  |_______||_______||___|  |_|  |___|  |___| |_______||_______|

v 1.1.0-SNAPSHOT
